{
    "name": "medusa-backend",
    "version": "1.0.0",
    "scripts": {
      "start": "medusa migrations run && medusa start"
    },
    "dependencies": {
      "@medusajs/medusa": "1.0.0"
    }
  }
  